/ {
	aliases {
		lora0 = &lora;
	};
};

&pinctrl {
	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
					<NRF_PSEL(SPIM_MOSI, 0, 30)>,
					<NRF_PSEL(SPIM_MISO, 0, 31)>;
			low-power-enable;
		};
	};
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
					<NRF_PSEL(SPIM_MOSI, 0, 30)>,
					<NRF_PSEL(SPIM_MISO, 0, 31)>;
		};
	};
};

&spi0 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	lora: sx1261@0 {
		compatible = "semtech,sx1261";
		reg = <0>;
		label = "sx1261";
		reset-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
		busy-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
		dio1-gpios = <&gpio1 8 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
		spi-max-frequency = <1000000>;
		dio2-tx-enable;
	};
};
